<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	  <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Request\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Utils\Extensions\" />
  </ItemGroup>

</Project>
