<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	  <PackageReference Include="NSwag.MSBuild" Version="13.18.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Utils\Extensions\" />
  </ItemGroup>
	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>
