# expense-tracker

./: .gitignore  README.md
.github/workflows/: client-integration.yml  server-integration.yml
Client/: .firebaserc  angular.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/guards/: auth.guard.ts  logged-in.guard.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/interceptors/: jwt.interceptor.ts
Client/src/app/models/: api-models.ts
Client/src/app/navbar/: navbar.component.css  navbar.component.html
Client/src/app/services/: auth.service.ts
Client/src/app/services/api/: budget.service.ts
Client/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: server.sln
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json  nswag.json
Server/Api/Auth/Firebase/: FirebaseAuthenticationTokenHandler.cs
Server/Api/Controllers/: BaseApiController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  SpendingLimitController.cs
Server/Api/DTO/Request/: BudgetCreateDto.cs  CategoryCreateDto.cs  ExpenseCreateDto.cs  SpendingLimitCreateDto.cs
Server/Api/DTO/Response/: BudgetDetailsDto.cs  BudgetReadDto.cs  CategoryReadDto.cs  ExpenseReadDto.cs
Server/Api/Domain/Entities/: Budget.cs  Category.cs  Expense.cs  SpendingLimit.cs
Server/Api/Domain/Interfaces/: IEntity.cs  IHasUser.cs
Server/Api/Infrastructure/Data/: DataContext.cs
Server/Api/Infrastructure/Data/Configs/: BudgetConfig.cs  CategoryConfig.cs  ExpenseConfig.cs  SpendingLimitConfig.cs
Server/Api/Infrastructure/Data/Migrations/: 20221121201730_InitialMigration.Designer.cs  20221121201730_InitialMigration.cs  20221205220853_MakeExpenseDetailsNullable.Designer.cs  20221205220853_MakeExpenseDetailsNullable.cs  DataContextModelSnapshot.cs
Server/Api/Infrastructure/Data/Seed/: CategoriesSeed.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Services/: ExpenseManager.cs
Server/Api/Utils/Extensions/: DataContextExtensions.cs  HttpExtensions.cs
Server/Api/Utils/Helpers/: JwtUtils.cs
Server/Api/Utils/Query/: ExpenseParams.cs  PagedList.cs  PaginationHeader.cs
Server/Api/Validation/DTO/: BudgetValidator.cs  CategoryValidator.cs  ExpenseValidator.cs
Server/UnitTests/: UnitTests.csproj
Server/UnitTests/Controllers/: ExpenseControllerTests.cs
Server/UnitTests/Services/: ExpenseManagerTests.cs
Server/UnitTests/Utils/: ControllerTestUtils.cs  DbMockUtils.cs
